<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a339ae30-a793-43cc-b901-f19a4ac70f9b</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Accord.NET Extensions Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="icon-small.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="NamespaceSummaries.xml" />
      <DocumentationSource sourceFile="..\..\Source\Support\Core\Core.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Support\Imaging.AForgeInterop\Imaging.AForgeInterop.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Support\Imaging.BitmapInterop\Imaging.BitmapInterop.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Support\Imaging.Drawing\Imaging.Drawing.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Support\Imaging.GenericImage\Imaging.GenericImage.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Support\Imaging.IO\Imaging.IO.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Math\Math\Math.csproj" />
      <DocumentationSource sourceFile="..\..\Source\Math\Statistics\Statistics.csproj" />
      <DocumentationSource sourceFile="..\..\Source\ImageProcessing\FastTemplateMatching\Imaging.Algorithms.LINE2D.csproj" />
      <DocumentationSource sourceFile="..\..\Source\ImageProcessing\Imaging.Algorithms\Imaging.Algorithms.csproj" />
      <DocumentationSource sourceFile="..\..\Source\ImageProcessing\Vision\Vision.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Accord.NET Extensions Framework</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Accord.Extensions" isDocumented="True" />
    </NamespaceSummaries>
    <ProjectSummary>
    </ProjectSummary>
    <FeedbackEMailLinkText>feedback.</FeedbackEMailLinkText>
    <FeedbackEMailAddress>darko.juric2%40gmail.com</FeedbackEMailAddress>
    <CopyrightText>Accord.NET Extensions Framework &amp;#169%3b 2014-2015. All documentation is licensed under the Creative Commons Attribution/Share-Alike License.</CopyrightText>
    <RootNamespaceTitle>Accord.NET Extensions Framework</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
    <None Include="NamespaceSummaries.xml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\icon-small.png" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>