<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyNativeReferences">

    <!--x86-->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\native\UnmanagedLibraries\Windows\x86\SIMDArrayInstructions.dll" 
          DestinationFolder="$(OutDir)\UnmanagedLibraries\Windows\x86\" 
          SkipUnchangedFiles="true" />

    <!--x64-->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\native\UnmanagedLibraries\Windows\x64\SIMDArrayInstructions.dll"
          DestinationFolder="$(OutDir)\UnmanagedLibraries\Windows\x64\" 
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="$(CopyNativeReferences)"/>
</Project>