# accord-net-extensions

./: .gitignore  Accord.Extensions.sln  AccordExtensions.sln  README.md  README.txt  Solution structure.docx  performance results.txt
Accord.Core.Extensions/: Accord.Core.Extensions.csproj  MethodCache.cs  PinnedArray.cs  SearchMethods.cs  packages.config
Accord.Imaging.Extensions/: Accord.Imaging.Extensions.csproj  packages.config
Accord.Imaging.Filters.Extensions/: Accord.Imaging.Extensions.csproj
Accord.Imaging.GenericImage/: Accord.Imaging.GenericImage.csproj  packages.config
Accord.Math.Extensions/: Accord.Math.Extensions.csproj  Complex.cs  MathExtensions.cs
Accord.Math.Geometry.Extensions/: Angle.cs  (+7 more)
Deployment/Setup.NuGet/: Build.cmd  Core.nuspec  Imaging.AForgeInterop.nuspec  Imaging.Algorithms.LINE2D.nuspec  Imaging.Algorithms.LNE2D.nuspec  Imaging.Algorithms.LNE2D.targets  Imaging.Algorithms.nuspec  Imaging.BitmapInterop.nuspec  Imaging.GenericImage.nuspec  Math.nuspec  Push.cmd  Setup.NuGet.csproj  Statistics.nuspec  UpdateNuGet.cmd  Vision.IO.nuspec  Vision.IO.targets  Vision.nuspec
Deployment/Setup.NuGet/ImageProcessing/: Imaging.Algorithms.LINE2D.nuspec  Imaging.Algorithms.nuspec  Vision.nuspec
Deployment/Setup.NuGet/Math/: Math.nuspec  Statistics.nuspec
Deployment/Setup.NuGet/Support/: Core.nuspec  Imaging.AForgeInterop.nuspec  Imaging.BitmapInterop.nuspec  Imaging.Drawing.nuspec  Imaging.Drawing.targets  Imaging.GenericImage.nuspec  Imaging.IO.nuspec
Setup/Setup.NuGet/: Build.cmd  Core.nuspec  Imaging.AForgeCompatibility.nuspec  Imaging.Algorithms.LNE2D.nuspec  Imaging.Algorithms.LNE2D.targets  Imaging.Algorithms.nuspec  Imaging.BitmapCompatibility.nuspec  Imaging.GenericImage.nuspec  Setup.NuGet.csproj  Vision.IO.nuspec  Vision.IO.targets  Vision.nuspec
(+1467 files in other folders)
