<?xml version="1.0" encoding="utf-8"?>
<topic id="b9a27437-1596-4496-87aa-0c4121ea8427" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="546926a0-a454-4897-8fd2-78a597ade5fb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
