<?xml version="1.0" encoding="utf-8"?>
<topic id="82a47298-d8a0-427d-ba58-e4bf1ac468ff" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Accord.NET Extensions is an extension framework for Accord.NET and AForge.NET.
        The framework is built with extensibility and portability in mind.    
        Most provided algorithms for image processing, computer vision and statistical algorithms and methods are made as extensions.
        New structures for image handling - generic image is not tied to any specific library and video IO interoperability is platform abstract.
      </para>

      <para>
        The framework is divided in libraries available through NuGet packages. The libraries can be grouped as following:
      </para>
		</introduction>

		<section>
			<title>Scientific computing</title>
			<content>
		
				<list class="bullet">
					<listItem>
            <para>Accord.Extensions.Math</para>
						<para> 
              Provides extensions for the 2D array, graphs, contour, point transformations. 
              Implements parallel FFT transform. Implements group matching.
            </para>
					</listItem>

          <listItem>
            <para>Accord.Extensions.Statistics</para>
            <para>
              Provides classes and extensions for the following filters: Kalman, Particle filter, JPDAF - Joint Probability Data Association Filter.
              Includes 2D motion models.
            </para>
          </listItem>
				</list>
			</content>
		</section>

    <section>
      <title>Image processing</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Accord.Extensions.Imaging.GenericImage</para>
            <para>
              Implements slim generic image class and basic extensions (arithmetics). Provides multiple color spaces and conversions between them.
              To get compatibility for other image types install appropriate extension NuGet package (e.g. Imaging.BitmapInterop).
            </para>
          </listItem>

          <listItem>
            <para>Accord.Extensions.Imaging.Algorithms</para>
            <para>
              Implements image-processing and computer-vision algorithms.
              Provides extensions for some image-processing algorithms implemented in AForge.NET and Accord.NET library.
            </para>
          </listItem>

          <listItem>
            <para>Accord.Extensions.Imaging.Algorithms.LINE2D</para>
            <para>
              Implements template matching algorithm (~20x faster than conventional sliding window approach).
            </para>
          </listItem>

          <listItem>
            <para>Accord.Extensions.Vision</para>
            <para>
              Provides computer vision algorithms: Pyramidal KLT tracker, Camshift, Meanshift.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Support libraries</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Accord.Extensions.Core</para>
            <para>
              The core of the Accord.NET Extensions Framework.
              Contains classes needed for other libraries such as: collections, structures, structures for parallel processing and extensions shared across libraries. Accord.NET Extensions is an extension framework for Accord.NET and AForge.NET.
            </para>
          </listItem>

          <listItem>
            <para>Accord.Extensions.Imaging.AForgeInterop</para>
            <para>
              Provides extensions for easy interoperability between generic image and AForge UnmanagedImage.
            </para>
          </listItem>

          <listItem>
            <para>Accord.Extensions.Imaging.BitmapInterop</para>
            <para>
              Provides extensions for interoperability with System.Drawing.Bitmap, Point, PointF, Color and drawing extensions.
            </para>
          </listItem>

          <listItem>
            <para>Accord.Extensions.Vision.IO</para>
            <para>
              Provides unified API for IO video access: web-camera support, various video-format reading / writing, image-directory reader.
              All operations are stream-like and are abstracted therefore do not depend on actual video source.
              The library is made in platform-abstract fashion.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
