<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyNativeReferences_SIMDArrayInstructions">
    
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\native\UnmanagedLibraries\Windows\x86\SIMDArrayInstructions.dll" 
          DestinationFolder="$(OutDir)\UnmanagedLibraries\Windows\x86\" 
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\native\UnmanagedLibraries\Windows\x64\SIMDArrayInstructions.dll"
          DestinationFolder="$(OutDir)\UnmanagedLibraries\Windows\x64\" 
          SkipUnchangedFiles="true"/>
  </Target>

  <PropertyGroup>
    <AfterBuildDependsOn>
      $(AfterBuildDependsOn);
      CopyNativeReferences_SIMDArrayInstructions;
    </AfterBuildDependsOn>
  </PropertyGroup>
  
  <Target Name="AfterBuild" DependsOnTargets="$(AfterBuildDependsOn)"/>
</Project>